.services {
  margin-top: 50px;
  margin-bottom: 50px;
}
.service-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
  margin-bottom: 5px;
}
.service-text {
  color: #004990;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  text-transform: uppercase;
}
.service-title {
  font-family: Open Sans;
  font-size: 36px;
  font-weight: 600;
  line-height: 54px;
  text-align: center;
  color: #000d44;
  margin-bottom: 25px;
}
.service-cards-container {
  display: grid;
  grid-gap: 31px;
  grid-template-columns: repeat(1, 1fr);
  padding-left: 50px;
  padding-right: 50px;
}

@media (min-width: 600px) {
  .services {
    margin-top: 50px;
  }
  .service-cards-container {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (min-width: 768px) {
  .services {
    margin-top: 210px;
  }
  .service-cards-container {
    padding-left: 50px;
    padding-right: 50px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .services {
    margin-top: 120px;
  }
  .service-cards-container {
    padding-left: 100px;
    padding-right: 100px;
    grid-template-columns: repeat(4, 1fr);
  }
}
